### ISSUE TITLE
Process *eaf* 已放弃 (core dumped) 如何解决？

### ISSUE THREAD

**Issue by 275244143** [emacs-eaf/emacs-application-framework#852]
./install-eaf.py 正常安装，部分 功能如jupyter能用，虽然不完美，如无法自动补全等。但是个别的如terminal 等报如下错误

Process *eaf* 已放弃 (core dumped)
Traceback (most recent call last):
  File "/home/lixu/.emacs.d/el-pkg/emacs-application-framework/core/utils.py", line 60, in on_signal_received
    self._func(obj, *args, **kwargs)
  File "/home/lixu/.emacs.d/el-pkg/emacs-application-framework/eaf.py", line 170, in new_buffer
    self.create_buffer(buffer_id, url, module_path, arguments)
  File "/home/lixu/.emacs.d/el-pkg/emacs-application-framework/eaf.py", line 187, in create_buffer
    app_buffer = module.AppBuffer(buffer_id, url, arguments)
  File "/home/lixu/.emacs.d/el-pkg/emacs-application-framework/app/system-monitor/buffer.py", line 33, in __init__
    BrowserBuffer.__init__(self, buffer_id, url, arguments, False)
  File "/home/lixu/.emacs.d/el-pkg/emacs-application-framework/core/webengine.py", line 708, in __init__
    self.add_widget(BrowserView(buffer_id))
  File "/home/lixu/.emacs.d/el-pkg/emacs-application-framework/core/webengine.py", line 87, in __init__
    "eaf-marker-fontsize"])
  File "/home/lixu/.emacs.d/el-pkg/emacs-application-framework/core/utils.py", line 255, in get_emacs_vars
    return list(map(lambda result: result if result != [] else False, epc_client.call_sync("get-emacs-vars", args)))
  File "/home/lixu/.local/lib/python3.7/site-packages/epc/handler.py", line 402, in call_sync
    return self._blocking_request(self.call, timeout, name, args)
  File "/home/lixu/.local/lib/python3.7/site-packages/epc/handler.py", line 384, in _blocking_request
    return bc.result(timeout=timeout)
  File "/home/lixu/.local/lib/python3.7/site-packages/epc/handler.py", line 116, in result
    raise reply
epc.handler.ReturnError: [Symbol('void-variable'), Symbol('eaf-browser-scroll-behavior')]

Process *eaf* 已放弃 (core dumped)

**Comment by manateelazycat** [comment]
看readme，里面写的有调试方法

**Comment by 275244143** [comment]
> 看readme，里面写的有调试方法
实在找不到撒。。
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/x86_64-linux-gnu/libthread_db.so.1".
[Detaching after fork from child process 18279]
[New Thread 0x7fffe8cdc700 (LWP 18282)]
[New Thread 0x7fffe3ce0700 (LWP 18284)]
[New Thread 0x7fffe22b2700 (LWP 18286)]
[New Thread 0x7fffe1921700 (LWP 18287)]
[New Thread 0x7fffe0f90700 (LWP 18288)]
[New Thread 0x7fffd3fff700 (LWP 18289)]
[New Thread 0x7fffd228a700 (LWP 18290)]
[New Thread 0x7fffd18f9700 (LWP 18291)]
[New Thread 0x7fffd0f68700 (LWP 18293)]
[New Thread 0x7fffbffff700 (LWP 18294)]
[Thread 0x7fffd0f68700 (LWP 18293) exited]
[New Thread 0x7fffd0f68700 (LWP 18295)]
[New Thread 0x7fffbf66e700 (LWP 18296)]
[Thread 0x7fffbf66e700 (LWP 18296) exited]
[New Thread 0x7fffbf66e700 (LWP 18297)]
[Thread 0x7fffbf66e700 (LWP 18297) exited]
[New Thread 0x7fffbf66e700 (LWP 18309)]
[Thread 0x7fffbf66e700 (LWP 18309) exited]
[New Thread 0x7fffbf66e700 (LWP 18311)]
[Thread 0x7fffbf66e700 (LWP 18311) exited]
[New Thread 0x7fffbf66e700 (LWP 18312)]
[Thread 0x7fffbf66e700 (LWP 18312) exited]
[New Thread 0x7fffbf66e700 (LWP 18315)]
[Thread 0x7fffbf66e700 (LWP 18315) exited]
[New Thread 0x7fffbf66e700 (LWP 18316)]
[Detaching after fork from child process 18317]
[Detaching after fork from child process 18318]
[New Thread 0x7fffbdbf4700 (LWP 18321)]
[New Thread 0x7fffbd263700 (LWP 18322)]
[New Thread 0x7fffabfff700 (LWP 18323)]
[New Thread 0x7fffab66e700 (LWP 18324)]
[New Thread 0x7fffaacdd700 (LWP 18325)]
[New Thread 0x7fffaa34c700 (LWP 18326)]
[New Thread 0x7fffa99bb700 (LWP 18327)]
[New Thread 0x7fffa902a700 (LWP 18328)]
[New Thread 0x7fff8ffff700 (LWP 18329)]
[New Thread 0x7fff8f66e700 (LWP 18330)]
[New Thread 0x7fff8ecdd700 (LWP 18331)]
[New Thread 0x7fff8e34c700 (LWP 18332)]
[New Thread 0x7fff8d9bb700 (LWP 18333)]
[New Thread 0x7fff8d02a700 (LWP 18335)]
[Thread 0x7fff8d02a700 (LWP 18335) exited]
Traceback (most recent call last):
  File "/home/lixu/.emacs.d/el-pkg/emacs-application-framework/core/utils.py", line 60, in on_signal_received
    self._func(obj, *args, **kwargs)
  File "/home/lixu/.emacs.d/el-pkg/emacs-application-framework/eaf.py", line 170, in new_buffer
    self.create_buffer(buffer_id, url, module_path, arguments)
  File "/home/lixu/.emacs.d/el-pkg/emacs-application-framework/eaf.py", line 187, in create_buffer
    app_buffer = module.AppBuffer(buffer_id, url, arguments)
  File "/home/lixu/.emacs.d/el-pkg/emacs-application-framework/app/terminal/buffer.py", line 39, in __init__
    BrowserBuffer.__init__(self, buffer_id, url, arguments, False)
  File "/home/lixu/.emacs.d/el-pkg/emacs-application-framework/core/webengine.py", line 708, in __init__
    self.add_widget(BrowserView(buffer_id))
  File "/home/lixu/.emacs.d/el-pkg/emacs-application-framework/core/webengine.py", line 87, in __init__
    "eaf-marker-fontsize"])
  File "/home/lixu/.emacs.d/el-pkg/emacs-application-framework/core/utils.py", line 255, in get_emacs_vars
    return list(map(lambda result: result if result != [] else False, epc_client.call_sync("get-emacs-vars", args)))
  File "/home/lixu/.local/lib/python3.7/site-packages/epc/handler.py", line 402, in call_sync
    return self._blocking_request(self.call, timeout, name, args)
  File "/home/lixu/.local/lib/python3.7/site-packages/epc/handler.py", line 384, in _blocking_request
    return bc.result(timeout=timeout)
  File "/home/lixu/.local/lib/python3.7/site-packages/epc/handler.py", line 116, in result
    raise reply
epc.handler.ReturnError: [Symbol('void-variable'), Symbol('eaf-browser-scroll-behavior')]

Thread 1 "python3" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50	../sysdeps/unix/sysv/linux/raise.c: 没有那个文件或目录.
#0  0x00007ffff7bff8eb in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff7bea535 in __GI_abort () at abort.c:79
#2  0x00007ffff60a3af7 in  () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#3  0x00007fffea5ac2d7 in  () at /usr/lib/python3/dist-packages/PyQt5/QtCore.cpython-37m-x86_64-linux-gnu.so
#4  0x00007fffea6ff365 in  () at /usr/lib/python3/dist-packages/PyQt5/QtCore.cpython-37m-x86_64-linux-gnu.so
#5  0x00007fffea6ffdcf in  () at /usr/lib/python3/dist-packages/PyQt5/QtCore.cpython-37m-x86_64-linux-gnu.so
#6  0x00007ffff62dc466 in QObject::event(QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#7  0x00007ffff6d9782e in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#8  0x00007ffff6d9e550 in QApplication::notify(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#9  0x00007fffe9e870ce in  () at /usr/lib/python3/dist-packages/PyQt5/QtWidgets.cpython-37m-x86_64-linux-gnu.so
#10 0x00007ffff62b0239 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#11 0x00007ffff62b2da1 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#12 0x00007ffff6307483 in  () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#13 0x00007fffed70afee in g_main_context_dispatch () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#14 0x00007fffed70b288 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#15 0x00007fffed70b31c in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#16 0x00007ffff6306af4 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#17 0x00007ffff62aed93 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#18 0x00007ffff62b7110 in QCoreApplication::exec() () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#19 0x00007fffe9e4a12b in  () at /usr/lib/python3/dist-packages/PyQt5/QtWidgets.cpython-37m-x86_64-linux-gnu.so
#20 0x00000000005da902 in _PyMethodDef_RawFastCallKeywords ()
#21 0x000000000054d010 in  ()
#22 0x00000000005540ac in _PyEval_EvalFrameDefault ()
#23 0x000000000054d992 in _PyEval_EvalCodeWithName ()
#24 0x000000000054fc53 in PyEval_EvalCode ()
#25 0x0000000000632852 in  ()
#26 0x0000000000632907 in PyRun_FileExFlags ()
#27 0x00000000006335ef in PyRun_SimpleFileExFlags ()
#28 0x0000000000655cfd in  ()
#29 0x000000000065605e in _Py_UnixMain ()
#30 0x00007ffff7bec09b in __libc_start_main (main=0x4bab50 <main>, argc=5, argv=0x7fffffffde48, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffde38) at ../csu/libc-start.c:308
#31 0x00000000005e3aea in _start ()

Process *eaf* finished

**Comment by manateelazycat** [comment]
收到，我有空的时候修复

**Comment by manateelazycat** [comment]
> ./install-eaf.py 正常安装，部分 功能如jupyter能用，虽然不完美，如无法自动补全等。但是个别的如terminal 等报如下错误
> 
> Process _eaf_ 已放弃 (core dumped)
> Traceback (most recent call last):
> File "/home/lixu/.emacs.d/el-pkg/emacs-application-framework/core/utils.py", line 60, in on_signal_received
> self._func(obj, *args, **kwargs)
> File "/home/lixu/.emacs.d/el-pkg/emacs-application-framework/eaf.py", line 170, in new_buffer
> self.create_buffer(buffer_id, url, module_path, arguments)
> File "/home/lixu/.emacs.d/el-pkg/emacs-application-framework/eaf.py", line 187, in create_buffer
> app_buffer = module.AppBuffer(buffer_id, url, arguments)
> File "/home/lixu/.emacs.d/el-pkg/emacs-application-framework/app/system-monitor/buffer.py", line 33, in **init**
> BrowserBuffer.**init**(self, buffer_id, url, arguments, False)
> File "/home/lixu/.emacs.d/el-pkg/emacs-application-framework/core/webengine.py", line 708, in **init**
> self.add_widget(BrowserView(buffer_id))
> File "/home/lixu/.emacs.d/el-pkg/emacs-application-framework/core/webengine.py", line 87, in **init**
> "eaf-marker-fontsize"])
> File "/home/lixu/.emacs.d/el-pkg/emacs-application-framework/core/utils.py", line 255, in get_emacs_vars
> return list(map(lambda result: result if result != [] else False, epc_client.call_sync("get-emacs-vars", args)))
> File "/home/lixu/.local/lib/python3.7/site-packages/epc/handler.py", line 402, in call_sync
> return self._blocking_request(self.call, timeout, name, args)
> File "/home/lixu/.local/lib/python3.7/site-packages/epc/handler.py", line 384, in _blocking_request
> return bc.result(timeout=timeout)
> File "/home/lixu/.local/lib/python3.7/site-packages/epc/handler.py", line 116, in result
> raise reply
> epc.handler.ReturnError: [Symbol('void-variable'), Symbol('eaf-browser-scroll-behavior')]
> 
> Process _eaf_ 已放弃 (core dumped)

你是打开 Terminal 的会出错？ 如果先打开EAF浏览器再打开 Terminal 还会出错吗？

**Comment by 275244143** [comment]
> > ./install-eaf.py 正常安装，部分 功能如jupyter能用，虽然不完美，如无法自动补全等。但是个别的如terminal 等报如下错误
> > Process _eaf_ 已放弃 (core dumped)
> > Traceback (most recent call last):
> > File "/home/lixu/.emacs.d/el-pkg/emacs-application-framework/core/utils.py", line 60, in on_signal_received
> > self._func(obj, *args, **kwargs)
> > File "/home/lixu/.emacs.d/el-pkg/emacs-application-framework/eaf.py", line 170, in new_buffer
> > self.create_buffer(buffer_id, url, module_path, arguments)
> > File "/home/lixu/.emacs.d/el-pkg/emacs-application-framework/eaf.py", line 187, in create_buffer
> > app_buffer = module.AppBuffer(buffer_id, url, arguments)
> > File "/home/lixu/.emacs.d/el-pkg/emacs-application-framework/app/system-monitor/buffer.py", line 33, in **init**
> > BrowserBuffer.**init**(self, buffer_id, url, arguments, False)
> > File "/home/lixu/.emacs.d/el-pkg/emacs-application-framework/core/webengine.py", line 708, in **init**
> > self.add_widget(BrowserView(buffer_id))
> > File "/home/lixu/.emacs.d/el-pkg/emacs-application-framework/core/webengine.py", line 87, in **init**
> > "eaf-marker-fontsize"])
> > File "/home/lixu/.emacs.d/el-pkg/emacs-application-framework/core/utils.py", line 255, in get_emacs_vars
> > return list(map(lambda result: result if result != [] else False, epc_client.call_sync("get-emacs-vars", args)))
> > File "/home/lixu/.local/lib/python3.7/site-packages/epc/handler.py", line 402, in call_sync
> > return self._blocking_request(self.call, timeout, name, args)
> > File "/home/lixu/.local/lib/python3.7/site-packages/epc/handler.py", line 384, in _blocking_request
> > return bc.result(timeout=timeout)
> > File "/home/lixu/.local/lib/python3.7/site-packages/epc/handler.py", line 116, in result
> > raise reply
> > epc.handler.ReturnError: [Symbol('void-variable'), Symbol('eaf-browser-scroll-behavior')]
> > Process _eaf_ 已放弃 (core dumped)
> 
> 你是打开 Terminal 的会出错？ 如果先打开EAF浏览器再打开 Terminal 还会出错吗？

Traceback (most recent call last):
  File "/home/lixu/.emacs.d/el-pkg/emacs-application-framework/core/webengine.py", line 765, in __init__
    self.settings.setAttribute(QWebEngineSettings.DnsPrefetchEnabled, True)
AttributeError: type object 'QWebEngineSettings' has no attribute 'DnsPrefetchEnabled'
Traceback (most recent call last):
  File "/home/lixu/.emacs.d/el-pkg/emacs-application-framework/core/utils.py", line 60, in on_signal_received
    self._func(obj, *args, **kwargs)
  File "/home/lixu/.emacs.d/el-pkg/emacs-application-framework/eaf.py", line 170, in new_buffer
    self.create_buffer(buffer_id, url, module_path, arguments)
  File "/home/lixu/.emacs.d/el-pkg/emacs-application-framework/eaf.py", line 187, in create_buffer
    app_buffer = module.AppBuffer(buffer_id, url, arguments)
  File "/home/lixu/.emacs.d/el-pkg/emacs-application-framework/app/browser/buffer.py", line 82, in __init__
    "darkreader.js")).read()
FileNotFoundError: [Errno 2] 没有那个文件或目录: '/home/lixu/.emacs.d/el-pkg/emacs-application-framework/app/browser/node_modules/darkreader/darkreader.js'

Process *eaf* 已放弃 (core dumped)
Traceback (most recent call last):
  File "/home/lixu/.emacs.d/el-pkg/emacs-application-framework/core/webengine.py", line 765, in __init__
    self.settings.setAttribute(QWebEngineSettings.DnsPrefetchEnabled, True)
AttributeError: type object 'QWebEngineSettings' has no attribute 'DnsPrefetchEnabled'
127.0.0.1 - - [15/Sep/2021 22:45:32] "GET /index.html HTTP/1.1" 200 -
Session is not restored, as no data present in session file.
127.0.0.1 - - [15/Sep/2021 22:45:32] code 404, message File not found
127.0.0.1 - - [15/Sep/2021 22:45:32] "GET /node_modules/xterm/lib/xterm.js HTTP/1.1" 404 -
127.0.0.1 - - [15/Sep/2021 22:45:32] code 404, message File not found
127.0.0.1 - - [15/Sep/2021 22:45:32] "GET /node_modules/xterm-addon-attach/lib/xterm-addon-attach.js HTTP/1.1" 404 -
127.0.0.1 - - [15/Sep/2021 22:45:32] code 404, message File not found
127.0.0.1 - - [15/Sep/2021 22:45:32] "GET /node_modules/xterm-addon-fit/lib/xterm-addon-fit.js HTTP/1.1" 404 -
127.0.0.1 - - [15/Sep/2021 22:45:32] code 404, message File not found
127.0.0.1 - - [15/Sep/2021 22:45:32] "GET /node_modules/xterm-addon-search/lib/xterm-addon-search.js HTTP/1.1" 404 -
127.0.0.1 - - [15/Sep/2021 22:45:32] code 404, message File not found
127.0.0.1 - - [15/Sep/2021 22:45:32] "GET /node_modules/xterm-addon-web-links/lib/xterm-addon-web-links.js HTTP/1.1" 404 -
127.0.0.1 - - [15/Sep/2021 22:45:32] "GET /dark_theme.js HTTP/1.1" 200 -
127.0.0.1 - - [15/Sep/2021 22:45:32] code 404, message File not found
127.0.0.1 - - [15/Sep/2021 22:45:32] "GET /node_modules/xterm/css/xterm.css HTTP/1.1" 404 -
Uncaught ReferenceError: Terminal is not defined
WebSocket connection to 'ws://127.0.0.1:53071/' failed: Error in connection establishment: net::ERR_CONNECTION_REFUSED
Traceback (most recent call last):
  File "/home/lixu/.emacs.d/el-pkg/emacs-application-framework/core/utils.py", line 60, in on_signal_received
    self._func(obj, *args, **kwargs)
  File "/home/lixu/.emacs.d/el-pkg/emacs-application-framework/eaf.py", line 250, in update_views
    view = View(self.buffer_dict[buffer_id], view_info)
KeyError: '8ee1-360c-c6d1-608c-3bda-0249-77d9'

Process *eaf* 已放弃 (core dumped)

先打开eaf-open-browse 然后代开eaf-terminal的错误。

**Comment by 275244143** [comment]
> > > ./install-eaf.py 正常安装，部分 功能如jupyter能用，虽然不完美，如无法自动补全等。但是个别的如terminal 等报如下错误
> > > Process _eaf_ 已放弃 (core dumped)
> > > Traceback (most recent call last):
> > > File "/home/lixu/.emacs.d/el-pkg/emacs-application-framework/core/utils.py", line 60, in on_signal_received
> > > self._func(obj, *args, **kwargs)
> > > File "/home/lixu/.emacs.d/el-pkg/emacs-application-framework/eaf.py", line 170, in new_buffer
> > > self.create_buffer(buffer_id, url, module_path, arguments)
> > > File "/home/lixu/.emacs.d/el-pkg/emacs-application-framework/eaf.py", line 187, in create_buffer
> > > app_buffer = module.AppBuffer(buffer_id, url, arguments)
> > > File "/home/lixu/.emacs.d/el-pkg/emacs-application-framework/app/system-monitor/buffer.py", line 33, in **init**
> > > BrowserBuffer.**init**(self, buffer_id, url, arguments, False)
> > > File "/home/lixu/.emacs.d/el-pkg/emacs-application-framework/core/webengine.py", line 708, in **init**
> > > self.add_widget(BrowserView(buffer_id))
> > > File "/home/lixu/.emacs.d/el-pkg/emacs-application-framework/core/webengine.py", line 87, in **init**
> > > "eaf-marker-fontsize"])
> > > File "/home/lixu/.emacs.d/el-pkg/emacs-application-framework/core/utils.py", line 255, in get_emacs_vars
> > > return list(map(lambda result: result if result != [] else False, epc_client.call_sync("get-emacs-vars", args)))
> > > File "/home/lixu/.local/lib/python3.7/site-packages/epc/handler.py", line 402, in call_sync
> > > return self._blocking_request(self.call, timeout, name, args)
> > > File "/home/lixu/.local/lib/python3.7/site-packages/epc/handler.py", line 384, in _blocking_request
> > > return bc.result(timeout=timeout)
> > > File "/home/lixu/.local/lib/python3.7/site-packages/epc/handler.py", line 116, in result
> > > raise reply
> > > epc.handler.ReturnError: [Symbol('void-variable'), Symbol('eaf-browser-scroll-behavior')]
> > > Process _eaf_ 已放弃 (core dumped)
> > 
> > 
> > 你是打开 Terminal 的会出错？ 如果先打开EAF浏览器再打开 Terminal 还会出错吗？
> 
> Traceback (most recent call last):
> File "/home/lixu/.emacs.d/el-pkg/emacs-application-framework/core/webengine.py", line 765, in **init**
> self.settings.setAttribute(QWebEngineSettings.DnsPrefetchEnabled, True)
> AttributeError: type object 'QWebEngineSettings' has no attribute 'DnsPrefetchEnabled'
> Traceback (most recent call last):
> File "/home/lixu/.emacs.d/el-pkg/emacs-application-framework/core/utils.py", line 60, in on_signal_received
> self._func(obj, *args, **kwargs)
> File "/home/lixu/.emacs.d/el-pkg/emacs-application-framework/eaf.py", line 170, in new_buffer
> self.create_buffer(buffer_id, url, module_path, arguments)
> File "/home/lixu/.emacs.d/el-pkg/emacs-application-framework/eaf.py", line 187, in create_buffer
> app_buffer = module.AppBuffer(buffer_id, url, arguments)
> File "/home/lixu/.emacs.d/el-pkg/emacs-application-framework/app/browser/buffer.py", line 82, in **init**
> "darkreader.js")).read()
> FileNotFoundError: [Errno 2] 没有那个文件或目录: '/home/lixu/.emacs.d/el-pkg/emacs-application-framework/app/browser/node_modules/darkreader/darkreader.js'
> 
> Process _eaf_ 已放弃 (core dumped)
> Traceback (most recent call last):
> File "/home/lixu/.emacs.d/el-pkg/emacs-application-framework/core/webengine.py", line 765, in **init**
> self.settings.setAttribute(QWebEngineSettings.DnsPrefetchEnabled, True)
> AttributeError: type object 'QWebEngineSettings' has no attribute 'DnsPrefetchEnabled'
> 127.0.0.1 - - [15/Sep/2021 22:45:32] "GET /index.html HTTP/1.1" 200 -
> Session is not restored, as no data present in session file.
> 127.0.0.1 - - [15/Sep/2021 22:45:32] code 404, message File not found
> 127.0.0.1 - - [15/Sep/2021 22:45:32] "GET /node_modules/xterm/lib/xterm.js HTTP/1.1" 404 -
> 127.0.0.1 - - [15/Sep/2021 22:45:32] code 404, message File not found
> 127.0.0.1 - - [15/Sep/2021 22:45:32] "GET /node_modules/xterm-addon-attach/lib/xterm-addon-attach.js HTTP/1.1" 404 -
> 127.0.0.1 - - [15/Sep/2021 22:45:32] code 404, message File not found
> 127.0.0.1 - - [15/Sep/2021 22:45:32] "GET /node_modules/xterm-addon-fit/lib/xterm-addon-fit.js HTTP/1.1" 404 -
> 127.0.0.1 - - [15/Sep/2021 22:45:32] code 404, message File not found
> 127.0.0.1 - - [15/Sep/2021 22:45:32] "GET /node_modules/xterm-addon-search/lib/xterm-addon-search.js HTTP/1.1" 404 -
> 127.0.0.1 - - [15/Sep/2021 22:45:32] code 404, message File not found
> 127.0.0.1 - - [15/Sep/2021 22:45:32] "GET /node_modules/xterm-addon-web-links/lib/xterm-addon-web-links.js HTTP/1.1" 404 -
> 127.0.0.1 - - [15/Sep/2021 22:45:32] "GET /dark_theme.js HTTP/1.1" 200 -
> 127.0.0.1 - - [15/Sep/2021 22:45:32] code 404, message File not found
> 127.0.0.1 - - [15/Sep/2021 22:45:32] "GET /node_modules/xterm/css/xterm.css HTTP/1.1" 404 -
> Uncaught ReferenceError: Terminal is not defined
> WebSocket connection to 'ws://127.0.0.1:53071/' failed: Error in connection establishment: net::ERR_CONNECTION_REFUSED
> Traceback (most recent call last):
> File "/home/lixu/.emacs.d/el-pkg/emacs-application-framework/core/utils.py", line 60, in on_signal_received
> self._func(obj, *args, **kwargs)
> File "/home/lixu/.emacs.d/el-pkg/emacs-application-framework/eaf.py", line 250, in update_views
> view = View(self.buffer_dict[buffer_id], view_info)
> KeyError: '8ee1-360c-c6d1-608c-3bda-0249-77d9'
> 
> Process _eaf_ 已放弃 (core dumped)
> 
> 先打开eaf-open-browse 然后代开eaf-terminal的错误。
浏览器 我npm装了darkreader，terminal还是错误

**Comment by manateelazycat** [comment]
@MatthewZMD Cause by https://github.com/emacs-eaf/emacs-application-framework/commit/4928de1c39696b62c289db7ffa4447d95e6b56be ?

**Comment by MatthewZMD** [comment]
> @MatthewZMD Cause by https://github.com/emacs-eaf/emacs-application-framework/commit/4928de1c39696b62c289db7ffa4447d95e6b56be ?

有空看看，最近太忙了

**Comment by manateelazycat** [comment]
@275244143   I have push commit https://github.com/emacs-eaf/emacs-application-framework/commit/54ab05c11c856753ce225e8c55dbe75a113888f4

Can you delete emacs-applicatin-framework folder and try again ?

Thanks.

**Comment by manateelazycat** [comment]
https://github.com/emacs-eaf/eaf-browser/issues/17

最新版已经修复了。
