### ISSUE TITLE
MacOs spacemacs Error: qt.qpa.plugin: Could not find the Qt platform plugin "cocoa" 

### ISSUE THREAD

**Issue by DreamPy** [emacs-eaf/emacs-application-framework#976]
**Describe the bug**
MacOs Error: qt.qpa.plugin: Could not find the Qt platform plugin "cocoa" 

**To Reproduce**
after enable eaf layer and run eaf install

**Expected behavior**
no error

**Versions (please complete the following info):**
 - Distro and DE/WM:
 - Versions of Dependencies:
 - M-x emacs-version:

**Error logs**
Process *eaf* abort trap: 6
qt.qpa.plugin: Could not find the Qt platform plugin "cocoa" in "/usr/local/Cellar/qt/6.2.3_1/share/qt/plugins/plathforms"
This application failed to start because no Qt platform plugin could be initialized. Reinstalling the application may fix this problem.

**Screenshots**

**Additional context**

**Comment by DreamPy** [comment]
help and thanks

**Comment by manateelazycat** [comment]
I haven't macOS now, sorry can't help you.

**Comment by manateelazycat** [comment]
Please turn on option (setq eaf-enable-debug t) and restart EAF, then paste content of ```*eaf*``` to me. ;)

**Comment by DreamPy** [comment]
> Please turn on option (setq eaf-enable-debug t) and restart EAF, then paste content of `*eaf*` to me. ;)

Unable to find Mach task port for process-id 27858: (os/kern) failure (0x5).
 (please check gdb is codesigned - see taskgated(8))
No stack.

Process *eaf* exited abnormally with code 1
Unable to find Mach task port for process-id 27883: (os/kern) failure (0x5).
 (please check gdb is codesigned - see taskgated(8))
No stack.

Process *eaf* exited abnormally with code 1

**Comment by DreamPy** [comment]
> Mach task port is not exist.

after I turn on eat debug , I got no gdb error. After I brew install gdb, I got this error

**Comment by manateelazycat** [comment]
> > Mach task port is not exist.
> 
> after I turn on eaf debug , I got no gdb error. After I brew install gdb, I got this error

It's looks some module missing make Qt can't work, I have no idea about this, but have many user success use EAF on macOS.

Sorry I can't help you futher, I believe this is not a bug of EAF.

**Comment by DreamPy** [comment]
谢谢啊，我需要验证一下pyqt6是正常可用的吗？我是eaf open org文档的问题，网上的解决办法我都看了，没解决，但在我的arch上是OK的，谢谢



---Original---
From: "Andy ***@***.***&gt;
Date: Tue, May 24, 2022 15:20 PM
To: ***@***.***&gt;;
Cc: ***@***.******@***.***&gt;;
Subject: Re: [emacs-eaf/emacs-application-framework] MacOs spacemacs Error:qt.qpa.plugin: Could not find the Qt platform plugin "cocoa"  (Issue #976)




   
Mach task port is not exist.
  
after I turn on eaf debug , I got no gdb error. After I brew install gdb, I got this error
  
It's looks some module missing make Qt can't work, I have no idea about this, but have many user success use EAF on macOS.
 
Sorry I can't help you futher, I believe this is not a bug of EAF.

**Comment by manateelazycat** [comment]
> 谢谢啊，我需要验证一下pyqt6是正常可用的吗？我是eaf open org文档的问题，网上的解决办法我都看了，没解决，但在我的arch上是OK的，谢谢
> […](#)
> ---Original--- From: "Andy ***@***.***&gt; Date: Tue, May 24, 2022 15:20 PM To: ***@***.***&gt;; Cc: ***@***.******@***.***&gt;; Subject: Re: [emacs-eaf/emacs-application-framework] MacOs spacemacs Error:qt.qpa.plugin: Could not find the Qt platform plugin "cocoa" (Issue #976) Mach task port is not exist. after I turn on eaf debug , I got no gdb error. After I brew install gdb, I got this error It's looks some module missing make Qt can't work, I have no idea about this, but have many user success use EAF on macOS. Sorry I can't help you futher, I believe this is not a bug of EAF. — Reply to this email directly, view it on GitHub, or unsubscribe. You are receiving this because you authored the thread.Message ID: ***@***.***&gt;

没有 macOS 设备呀，只能你自己看看了，有啥线索可以留言，哈哈哈哈。

**Comment by DreamPy** [comment]
> > 谢谢啊，我需要验证一下pyqt6是正常可用的吗？我是eaf open org文档的问题，网上的解决办法我都看了，没解决，但在我的arch上是OK的，谢谢
> > […](#)
> > ---Original--- From: "Andy _**@**_._**> Date: Tue, May 24, 2022 15:20 PM To: _**@**_.**_>; Cc: _**@**_._**_**@**_.**_>; Subject: Re: [emacs-eaf/emacs-application-framework] MacOs spacemacs Error:qt.qpa.plugin: Could not find the Qt platform plugin "cocoa" (Issue #976) Mach task port is not exist. after I turn on eaf debug , I got no gdb error. After I brew install gdb, I got this error It's looks some module missing make Qt can't work, I have no idea about this, but have many user success use EAF on macOS. Sorry I can't help you futher, I believe this is not a bug of EAF. — Reply to this email directly, view it on GitHub, or unsubscribe. You are receiving this because you authored the thread.Message ID: _**@**_.***>
> 
> 没有 macOS 设备呀，只能你自己看看了，有啥线索可以留言，哈哈哈哈。

pyqt6 是么得问题， 难受， 这个eaf org 的是pyqt6 开发的吗
![image](https://user-images.githubusercontent.com/18159818/170165428-791ca117-5baf-4afe-bbe2-1b15d8c0581c.png)

**Comment by DreamPy** [comment]
[New Thread 0x2503 of process 1815]
[New Thread 0x2303 of process 1815]
warning: unhandled dyld version (17)
qt.core.plugin.factoryloader: checking directory path "/usr/local/anaconda3/plugins/platforms" ...
qt.core.plugin.factoryloader: looking at "/usr/local/anaconda3/plugins/platforms/libqcocoa.dylib"
qt.core.plugin.loader: Failed to find metadata in lib /usr/local/anaconda3/plugins/platforms/libqcocoa.dylib: '/usr/local/anaconda3/plugins/platforms/libqcocoa.dylib' is not a valid Mach-O binary (.qtmetadata section has incorrect magic)
qt.core.plugin.factoryloader: "Failed to extract plugin meta data from '/usr/local/anaconda3/plugins/platforms/libqcocoa.dylib': '/usr/local/anaconda3/plugins/platforms/libqcocoa.dylib' is not a valid Mach-O binary (.qtmetadata section has incorrect magic)" 
         not a plugin
qt.core.plugin.factoryloader: looking at "/usr/local/anaconda3/plugins/platforms/libqminimal.dylib"
qt.core.plugin.loader: Failed to find metadata in lib /usr/local/anaconda3/plugins/platforms/libqminimal.dylib: '/usr/local/anaconda3/plugins/platforms/libqminimal.dylib' is not a valid Mach-O binary (.qtmetadata section has incorrect magic)
qt.core.plugin.factoryloader: "Failed to extract plugin meta data from '/usr/local/anaconda3/plugins/platforms/libqminimal.dylib': '/usr/local/anaconda3/plugins/platforms/libqminimal.dylib' is not a valid Mach-O binary (.qtmetadata section has incorrect magic)" 
         not a plugin
qt.core.plugin.factoryloader: looking at "/usr/local/anaconda3/plugins/platforms/libqoffscreen.dylib"
qt.core.plugin.loader: Failed to find metadata in lib /usr/local/anaconda3/plugins/platforms/libqoffscreen.dylib: '/usr/local/anaconda3/plugins/platforms/libqoffscreen.dylib' is not a valid Mach-O binary (.qtmetadata section has incorrect magic)
qt.core.plugin.factoryloader: "Failed to extract plugin meta data from '/usr/local/anaconda3/plugins/platforms/libqoffscreen.dylib': '/usr/local/anaconda3/plugins/platforms/libqoffscreen.dylib' is not a valid Mach-O binary (.qtmetadata section has incorrect magic)" 
         not a plugin
qt.core.plugin.factoryloader: checking directory path "/usr/local/anaconda3/bin/platforms" ...
qt.qpa.plugin: Could not find the Qt platform plugin "cocoa" in ""
This application failed to start because no Qt platform plugin could be initialized. Reinstalling the application may fix this problem.

[New Thread 0x1807 of process 1815]
[New Thread 0x1903 of process 1815]

Thread 2 received signal SIGABRT, Aborted.
0x00007ff80450c00e in ?? ()
#0  0x00007ff80450c00e in ?? ()
#1  0x00007ff8045421ff in ?? ()
#2  0x0000000000000003 in ?? ()
#3  0x0000000000000000 in ?? ()

Process *eaf* finished
[New Thread 0x1903 of process 1820]
[New Thread 0x2603 of process 1820]
warning: unhandled dyld version (17)
qt.core.plugin.factoryloader: checking directory path "/usr/local/anaconda3/plugins/platforms" ...
qt.core.plugin.factoryloader: looking at "/usr/local/anaconda3/plugins/platforms/libqcocoa.dylib"
qt.core.plugin.loader: Failed to find metadata in lib /usr/local/anaconda3/plugins/platforms/libqcocoa.dylib: '/usr/local/anaconda3/plugins/platforms/libqcocoa.dylib' is not a valid Mach-O binary (.qtmetadata section has incorrect magic)
qt.core.plugin.factoryloader: "Failed to extract plugin meta data from '/usr/local/anaconda3/plugins/platforms/libqcocoa.dylib': '/usr/local/anaconda3/plugins/platforms/libqcocoa.dylib' is not a valid Mach-O binary (.qtmetadata section has incorrect magic)" 
         not a plugin
qt.core.plugin.factoryloader: looking at "/usr/local/anaconda3/plugins/platforms/libqminimal.dylib"
qt.core.plugin.loader: Failed to find metadata in lib /usr/local/anaconda3/plugins/platforms/libqminimal.dylib: '/usr/local/anaconda3/plugins/platforms/libqminimal.dylib' is not a valid Mach-O binary (.qtmetadata section has incorrect magic)
qt.core.plugin.factoryloader: "Failed to extract plugin meta data from '/usr/local/anaconda3/plugins/platforms/libqminimal.dylib': '/usr/local/anaconda3/plugins/platforms/libqminimal.dylib' is not a valid Mach-O binary (.qtmetadata section has incorrect magic)" 
         not a plugin
qt.core.plugin.factoryloader: looking at "/usr/local/anaconda3/plugins/platforms/libqoffscreen.dylib"
qt.core.plugin.loader: Failed to find metadata in lib /usr/local/anaconda3/plugins/platforms/libqoffscreen.dylib: '/usr/local/anaconda3/plugins/platforms/libqoffscreen.dylib' is not a valid Mach-O binary (.qtmetadata section has incorrect magic)
qt.core.plugin.factoryloader: "Failed to extract plugin meta data from '/usr/local/anaconda3/plugins/platforms/libqoffscreen.dylib': '/usr/local/anaconda3/plugins/platforms/libqoffscreen.dylib' is not a valid Mach-O binary (.qtmetadata section has incorrect magic)" 
         not a plugin
qt.core.plugin.factoryloader: checking directory path "/usr/local/anaconda3/bin/platforms" ...
qt.qpa.plugin: Could not find the Qt platform plugin "cocoa" in ""
This application failed to start because no Qt platform plugin could be initialized. Reinstalling the application may fix this problem.

[New Thread 0x1a07 of process 1820]
[New Thread 0x1c03 of process 1820]

Thread 2 received signal SIGABRT, Aborted.
0x00007ff80450c00e in ?? ()
#0  0x00007ff80450c00e in ?? ()
#1  0x00007ff8045421ff in ?? ()
#2  0x0000000000000003 in ?? ()
#3  0x0000000000000000 in ?? ()

Process *eaf* finished

**Comment by DreamPy** [comment]
最新debug日志

**Comment by DreamPy** [comment]
[New Thread 0x2603 of process 2154]
[New Thread 0x2403 of process 2154]
warning: unhandled dyld version (17)
qt.core.plugin.factoryloader: checking directory path "/usr/local/anaconda3/plugins/platforms" ...
qt.core.plugin.factoryloader: looking at "/usr/local/anaconda3/plugins/platforms/libqcocoa.dylib"
qt.core.plugin.loader: Failed to find metadata in lib /usr/local/anaconda3/plugins/platforms/libqcocoa.dylib: '/usr/local/anaconda3/plugins/platforms/libqcocoa.dylib' is not a valid Mach-O binary (.qtmetadata section has incorrect magic)
qt.core.plugin.factoryloader: "Failed to extract plugin meta data from '/usr/local/anaconda3/plugins/platforms/libqcocoa.dylib': '/usr/local/anaconda3/plugins/platforms/libqcocoa.dylib' is not a valid Mach-O binary (.qtmetadata section has incorrect magic)" 
         not a plugin
qt.core.plugin.factoryloader: looking at "/usr/local/anaconda3/plugins/platforms/libqminimal.dylib"
qt.core.plugin.loader: Failed to find metadata in lib /usr/local/anaconda3/plugins/platforms/libqminimal.dylib: '/usr/local/anaconda3/plugins/platforms/libqminimal.dylib' is not a valid Mach-O binary (.qtmetadata section has incorrect magic)
qt.core.plugin.factoryloader: "Failed to extract plugin meta data from '/usr/local/anaconda3/plugins/platforms/libqminimal.dylib': '/usr/local/anaconda3/plugins/platforms/libqminimal.dylib' is not a valid Mach-O binary (.qtmetadata section has incorrect magic)" 
         not a plugin
qt.core.plugin.factoryloader: looking at "/usr/local/anaconda3/plugins/platforms/libqoffscreen.dylib"
qt.core.plugin.loader: Failed to find metadata in lib /usr/local/anaconda3/plugins/platforms/libqoffscreen.dylib: '/usr/local/anaconda3/plugins/platforms/libqoffscreen.dylib' is not a valid Mach-O binary (.qtmetadata section has incorrect magic)
qt.core.plugin.factoryloader: "Failed to extract plugin meta data from '/usr/local/anaconda3/plugins/platforms/libqoffscreen.dylib': '/usr/local/anaconda3/plugins/platforms/libqoffscreen.dylib' is not a valid Mach-O binary (.qtmetadata section has incorrect magic)" 
         not a plugin
qt.core.plugin.factoryloader: checking directory path "/usr/local/anaconda3/bin/platforms" ...
qt.core.plugin.factoryloader: checking directory path "/Users/lixu/.local/lib/python3.9/site-packages/PyQt6/Qt6/plugins/platforms" ...
qt.core.plugin.factoryloader: looking at "/Users/lixu/.local/lib/python3.9/site-packages/PyQt6/Qt6/plugins/platforms/libqcocoa.dylib"
qt.core.plugin.loader: Found metadata in lib /Users/lixu/.local/lib/python3.9/site-packages/PyQt6/Qt6/plugins/platforms/libqcocoa.dylib, metadata=
{
    "IID": "org.qt-project.Qt.QPA.QPlatformIntegrationFactoryInterface.5.3",
    "MetaData": {
        "Keys": [
            "cocoa"
        ]
    },
    "archlevel": 2,
    "className": "QCocoaIntegrationPlugin",
    "debug": false,
    "version": 393984
}


qt.core.plugin.factoryloader: Got keys from plugin meta data QList("cocoa")
qt.core.plugin.factoryloader: looking at "/Users/lixu/.local/lib/python3.9/site-packages/PyQt6/Qt6/plugins/platforms/libqminimal.dylib"
qt.core.plugin.loader: Found metadata in lib /Users/lixu/.local/lib/python3.9/site-packages/PyQt6/Qt6/plugins/platforms/libqminimal.dylib, metadata=
{
    "IID": "org.qt-project.Qt.QPA.QPlatformIntegrationFactoryInterface.5.3",
    "MetaData": {
        "Keys": [
            "minimal"
        ]
    },
    "archlevel": 2,
    "className": "QMinimalIntegrationPlugin",
    "debug": false,
    "version": 393984
}


qt.core.plugin.factoryloader: Got keys from plugin meta data QList("minimal")
qt.core.plugin.factoryloader: looking at "/Users/lixu/.local/lib/python3.9/site-packages/PyQt6/Qt6/plugins/platforms/libqoffscreen.dylib"
qt.core.plugin.loader: Found metadata in lib /Users/lixu/.local/lib/python3.9/site-packages/PyQt6/Qt6/plugins/platforms/libqoffscreen.dylib, metadata=
{
    "IID": "org.qt-project.Qt.QPA.QPlatformIntegrationFactoryInterface.5.3",
    "MetaData": {
        "Keys": [
            "offscreen"
        ]
    },
    "archlevel": 2,
    "className": "QOffscreenIntegrationPlugin",
    "debug": false,
    "version": 393984
}


qt.core.plugin.factoryloader: Got keys from plugin meta data QList("offscreen")
qt.core.library: "/Users/lixu/.local/lib/python3.9/site-packages/PyQt6/Qt6/plugins/platforms/libqcocoa.dylib" loaded library
qt.core.plugin.factoryloader: checking directory path "/usr/local/anaconda3/plugins/platformthemes" ...
qt.core.plugin.factoryloader: checking directory path "/usr/local/anaconda3/bin/platformthemes" ...
qt.core.plugin.factoryloader: checking directory path "/Users/lixu/.local/lib/python3.9/site-packages/PyQt6/Qt6/plugins/platforms" ...
qt.core.plugin.factoryloader: looking at "/Users/lixu/.local/lib/python3.9/site-packages/PyQt6/Qt6/plugins/platforms/libqcocoa.dylib"
qt.core.plugin.factoryloader: Got keys from plugin meta data QList()
qt.core.plugin.factoryloader: looking at "/Users/lixu/.local/lib/python3.9/site-packages/PyQt6/Qt6/plugins/platforms/libqminimal.dylib"
qt.core.plugin.factoryloader: Got keys from plugin meta data QList()
qt.core.plugin.factoryloader: looking at "/Users/lixu/.local/lib/python3.9/site-packages/PyQt6/Qt6/plugins/platforms/libqoffscreen.dylib"
qt.core.plugin.factoryloader: Got keys from plugin meta data QList()
qt.core.plugin.factoryloader: checking directory path "/usr/local/anaconda3/plugins/styles" ...
qt.core.plugin.factoryloader: checking directory path "/usr/local/anaconda3/bin/styles" ...
qt.webenginecontext: 

GL Type: core_profile
Surface Type: OpenGL
Surface Profile: CoreProfile
Surface Version: 4.1
QSG RHI Backend: OpenGL
Using Supported QSG Backend: yes
Using Software Dynamic GL: no
Using Multithreaded OpenGL: yes

Init Parameters:
  *  application-name eaf.py 
  *  browser-subprocess-path /Users/lixu/.local/lib/python3.9/site-packages/PyQt6/Qt6/lib/QtWebEngineCore.framework/Helpers/QtWebEngineProcess.app/Contents/MacOS/QtWebEngineProcess 
  *  disable-features ConsolidatedMovementXY,InstalledApp,BackgroundFetch,WebOTP,WebPayments,WebUSB,PictureInPicture 
  *  disable-speech-api  
  *  disable-web-security  
  *  enable-features NetworkServiceInProcess,TracingServiceInProcess 
  *  enable-gpu-rasterization  
  *  Enable-Native-gpu-memory-buffers  
  *  enable-threaded-compositing  
  *  ignore-gpu-blocklist  
  *  in-process-gpu  
  *  use-gl core_profile 

Traceback (most recent call last):
  File "/Users/lixu/dotfiles/github/spacemacs/elpa/28.1/develop/eaf-20220509.1211/core/utils.py", line 50, in on_signal_received
    self._func(obj, *args, **kwargs)
  File "/Users/lixu/dotfiles/github/spacemacs/elpa/28.1/develop/eaf-20220509.1211/eaf.py", line 153, in new_buffer
    self.create_buffer(buffer_id, url, module_path, arguments)
  File "/Users/lixu/dotfiles/github/spacemacs/elpa/28.1/develop/eaf-20220509.1211/eaf.py", line 171, in create_buffer
    app_buffer = module.AppBuffer(buffer_id, url, arguments)
  File "/Users/lixu/dotfiles/github/spacemacs/elpa/28.1/develop/eaf-20220509.1211/app/org-previewer/buffer.py", line 37, in __init__
    self.buffer_widget.init_dark_mode_js(__file__)
  File "/Users/lixu/dotfiles/github/spacemacs/elpa/28.1/develop/eaf-20220509.1211/core/webengine.py", line 703, in init_dark_mode_js
    js_string = open(os.path.join(os.path.dirname(module_path), "node_modules", "darkreader", "darkreader.js")).read()
FileNotFoundError: [Errno 2] No such file or directory: '/Users/lixu/dotfiles/github/spacemacs/elpa/28.1/develop/eaf-20220509.1211/app/org-previewer/node_modules/darkreader/darkreader.js'
checking directory path "/usr/local/anaconda3/plugins/accessible" ...
checking directory path "/usr/local/anaconda3/bin/accessible" ...
[0525/105414.084375:ERROR:icu_util.cc(253)] Couldn't mmap icu data file
[New Thread 0x1a07 of process 2154]
[New Thread 0x1b03 of process 2154]
[New Thread 0x1c03 of process 2154]
[New Thread 0x1d03 of process 2154]

**Comment by DreamPy** [comment]
> > 谢谢啊，我需要验证一下pyqt6是正常可用的吗？我是eaf open org文档的问题，网上的解决办法我都看了，没解决，但在我的arch上是OK的，谢谢
> > […](#)
> > ---Original--- From: "Andy _**@**_._**> Date: Tue, May 24, 2022 15:20 PM To: _**@**_.**_>; Cc: _**@**_._**_**@**_.**_>; Subject: Re: [emacs-eaf/emacs-application-framework] MacOs spacemacs Error:qt.qpa.plugin: Could not find the Qt platform plugin "cocoa" (Issue #976) Mach task port is not exist. after I turn on eaf debug , I got no gdb error. After I brew install gdb, I got this error It's looks some module missing make Qt can't work, I have no idea about this, but have many user success use EAF on macOS. Sorry I can't help you futher, I believe this is not a bug of EAF. — Reply to this email directly, view it on GitHub, or unsubscribe. You are receiving this because you authored the thread.Message ID: _**@**_.***>
> 
> 没有 macOS 设备呀，只能你自己看看了，有啥线索可以留言，哈哈哈哈。

老哥再给看看， 缺js

**Comment by DreamPy** [comment]
我去npm install 了一下， js 在了，我试试

**Comment by DreamPy** [comment]
只剩这个错误了 :ERROR:icu_util.cc(253)] Couldn't mmap icu data file

**Comment by DreamPy** [comment]
老哥，求助



---Original---
From: "Andy ***@***.***&gt;
Date: Tue, May 24, 2022 23:11 PM
To: ***@***.***&gt;;
Cc: ***@***.******@***.***&gt;;
Subject: Re: [emacs-eaf/emacs-application-framework] MacOs spacemacs Error: qt.qpa.plugin: Could not find the Qt platform plugin "cocoa"  (Issue #976)




  
谢谢啊，我需要验证一下pyqt6是正常可用的吗？我是eaf open org文档的问题，网上的解决办法我都看了，没解决，但在我的arch上是OK的，谢谢
 …
 ---Original--- From: "Andy @.&gt; Date: Tue, May 24, 2022 15:20 PM To: @.&gt;; Cc: @.@.&gt;; Subject: Re: [emacs-eaf/emacs-application-framework] MacOs spacemacs Error:qt.qpa.plugin: Could not find the Qt platform plugin "cocoa" (Issue #976) Mach task port is not exist. after I turn on eaf debug , I got no gdb error. After I brew install gdb, I got this error It's looks some module missing make Qt can't work, I have no idea about this, but have many user success use EAF on macOS. Sorry I can't help you futher, I believe this is not a bug of EAF. — Reply to this email directly, view it on GitHub, or unsubscribe. You are receiving this because you authored the thread.Message ID: @.***&gt;
  
没有 macOS 设备呀，只能你自己看看了，有啥线索可以留言，哈哈哈哈。
